# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = input("Введите трехзначное число: ")

# Проверяем, что пользователь ввел трехзначное число
if len(number) != 3:
    print("Ошибка! Нужно ввести трехзначное число.")
else:
    digit1 = int(number[0])
    digit2 = int(number[1])
    digit3 = int(number[2])

    sum = digit1 + digit2 + digit3

    print(f"Сумма цифр числа {number} = {sum}")
