# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


number = input("Введите шестизначное число (номер билета): ")

# Проверяем, что пользователь ввел шестизначное число
if len(number) != 6:
    print("Ошибка! Введите номер билета.")
else:
    digit1 = int(number[0])
    digit2 = int(number[1])
    digit3 = int(number[2])
    digit4 = int(number[3])
    digit5 = int(number[4])
    digit6 = int(number[5])

    sum1 = digit1 + digit2 + digit3
    sum2 = digit4 + digit5 + digit6

    # Проверяем, является ли сумма первых трех цифр равной сумме последних трех цифр
    if sum1 == sum2:
        print(f"Поздравляем! {number} - счастливый билет.")
    else:
        print(f"Сожалеем, но {number} - обычный билет.")
