# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите длинну шоколадки: "))
m = int(input("Введите ширину шоколадки: "))
k = int(input("Введите количество  желаемых долек: "))

# Подсчитываем общее количество долек
total_slices = n * m
print(f"Общее количество долек: {int(total_slices)}.")

# Проверяем что количество желаемых долек не превышает количество долек у шоколадки
if k > total_slices:
    print("Sorry, the number of slices required cannot be greater than the total number of pieces.")
else:
    # Проверяем, можно ли разломить шоколадку на две половинки с желаемым количеством долек или больше
    if (total_slices % 2 == 0 and k <= total_slices / 2) or (total_slices % 2 == 1 and k <= total_slices // 2 + 1):
        print(f"Ура! Вы можете поделить шоколадку на 2 половинки по {k} долек или более.")
    else:
        print(f"Увы! Вы неможете поделить шоколадку на 2 половинки по {k} долек.")

